PORT=3005

PGUSER=root
PGPASSWORD=490database
PGHOST=ecgdb.cnjeyqpthbin.us-east-2.rds.amazonaws.com
PGDATABASE=testset
PGPORT=5432

DBUSER=admin
DBPASS=490database
DBHOST=ecgclassifier.cnjeyqpthbin.us-east-2.rds.amazonaws.com
DBDATABASE=testing
DBPORT=3306